<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Calculator</title>
	<link rel="preconnect" href="https://fonts.googleapis.com"> 
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
	<style> 
		@font-face {
    		font-family: "Karrik-Regular";
    		src: url("/fonts/Karrik-Regular.ttf") format("ttf");
		}
		li:hover {
			cursor: pointer;
			text-decoration: line-through;
		}
		body {
			display: flex;
			min-height: 100vh;
			justify-content: center;
			align-items: center;
			background-color: #4158D0;
			font-family: 'Karrik-Regular', sans-serif;
		}
		#box {
			background-color: rgba(255,255,255,0.7);
			padding: 20px;
			border-radius: 12px;
		}
        input {
            border: none;
            height:20px;
        }
        #button {
            background-color: transparent;
            background-repeat:no-repeat;
            border: none;  
        }
	</style>
</head>
<body>
    <!-- Big container. -->
	<div id="box">
		<h1>Calculator</h1>

        <!-- First number input field. -->
		<input type="number" id="firstNumber" required>

        <!-- Choice field of the calculation operator. -->
		<select id="operator">
			<option value="+">+</option>
			<option value="-">-</option>
			<option value="*">*</option>
			<option value="/">/</option>
		</select>

        <!-- Second number input field. -->
		<input type="number" id="secondNumber" required>

        <!-- Calculation happens when this button gets clicked. -->
		<button id="button"><span class="material-symbols-outlined">
            calculate
            </span></button>

        <!-- The result of the calculation. -->
		<h2 id="result"></h2>

		<hr>

        <!-- History -->
        <button id="delete"> delete history </button>
		<h2>History</h2>
		<ul id="history"></ul>
	</div>
</body>
</html>
<script src="script.js" type="text/javascript"></script>